plugins {
    id 'java'
}

group = 'pl.tau'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'browser', System.getProperty('browser')
    systemProperty 'headless', System.getProperty('headless')
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

tasks.withType(Test).configureEach {
    environment 'SE_OFFLINE', 'true'
}
